access-log: /dev/stdout
error-log: /dev/stderr

listen:
  host: 0.0.0.0
  port: 80

hosts:
  default:
    paths:
      "/mruby":
        mruby.handler: |
          Proc.new do |env|
            [200, {'content-type' => 'text/plain'}, ["Hello world\n"]]
          end
      "/":
        file.dir: /var/www/html

